# saml-sp

./: Dockerfile  Readme.md  application.properties  pom.xml
src/main/java/com/dsavitski/saml/: SamlApplication.java
src/main/java/com/dsavitski/saml/configuration/: AppConfig.java  IDPProperties.java  SPProperties.java
src/main/java/com/dsavitski/saml/controller/: MainController.java
src/main/java/com/dsavitski/saml/utils/: CertificateUtils.java  XmlUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/certificates/: sp.crt  sp.key
src/main/resources/templates/: main.html  saml.html
src/main/resources/templates/fragments/: fragments.html
src/test/java/com/dsavitski/saml/: SamlApplicationTests.java
